{
  "name": "yt-downloader",
  "version": "1.0.0",
  "description": "Universal media downloader",
  "type": "module",
  "main": "electron/main.js",
  "homepage": "./",
  "author": "YT Downloader",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder build",
    "build:win": "vite build && electron-builder build --win",
    "build:mac": "vite build && electron-builder build --mac",
    "build:linux": "vite build && electron-builder build --linux",
    "lint": "eslint src electron"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.1.5",
    "zustand": "^5.0.14",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "react-i18next": "^17.0.8",
    "lucide-react": "^0.511.0",
    "axios": "^1.7.7",
    "pretty-bytes": "^6.1.1",
    "framer-motion": "^12.16.0",
    "date-fns": "^4.1.0",
    "electron-store": "^11.0.2",
    "better-sqlite3": "^12.10.0",
    "bcryptjs": "^3.0.3",
    "uuid": "^14.0.0",
    "sharp": "^0.34.5",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.16",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "build": {
    "appId": "app.yt-downloader",
    "productName": "YT Downloader",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YT Downloader"
    }
  }
}
